.card {
    border: 1px solid rgb(0, 0, 0);
    width: 64px;
    height: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 32px;
    }
}